spring.application.name=calendarBackend
spring.datasource.url=jdbc:mysql://localhost:3306/calendar_events
spring.datasource.username=root
spring.datasource.password=@Walter13
spring.jpa.hibernate.ddl-auto=update